// Game
Game= ConcreteGame
Level= ConcreteLevel
LevelBoard= ConcreteLevelBoard

// GameObject
engine.gameobject.Mover = engine.gameobject.BasicMover, engine.gameobject.MoverDirection, engine.gameobject.MoverPath, engine.gameobject.MoverPoint
engine.gameobject.GameObject = engine.gameobject.GameObjectSimple
engine.gameobject.Health = engine.gameobject.HealthSimple, engine.gameobject.GameObject
engine.gameobject.Movable = engine.gameobject.GameObjectSimple
engine.gameobject.Graphical = TransitionGameObject, engine.gameobject.GameObject

// Goals
Goal = HealthDepletionGoal, NullGoal, PlayerGoal, ScoreGoal

// Grid
Grid = GridAbstract, GridFixed
CoordinateTransformer = 
GridAbstract = GridFixed, GridFree

// Interactions
InteractionEngine = ConcreteInteractionEngine
