// Game
ConcreteGame
ConcreteLevel
ConcreteLevelBoard
PlayerUnit
Player
StoryBoard
// GameObject
BasicMover
GameObjectSimple
Graphic
HealthSimple
MoverPath
MoverPoint
PointSimple
GameObjectTagSimple
// Shop
ShopModelSimple
// Weapon
BasicWeapon
RangeUpgrade
FiringRateUpgrade
SingleProjectile //?
Projectile
// Projectile
// must set Buffs
// Buff
DirectDamage
FreezeBuff
PoisonBuff

// Tag this doesnt work right now...
GameObjectTag
LabelConcrete
UpgradeTagSimple

// Interactions
ConcreteInteractionHandler
// PathFinding
PathSegmentStraight
PathSegmentBezier
PathFixed